# AniVu

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  gradle.properties  secret.gradle.kts.example  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: pre_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/skyd/anivu/: DownloadModule.kt  ExampleInstrumentedTest.kt  MediaModule.kt  PeriodicTaskModule.kt  RssModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyd/anivu/: App.kt
app/src/main/java/com/skyd/anivu/base/: BaseActivity.kt  BaseBean.kt  BaseBottomSheetDialogFragment.kt  BaseComposeActivity.kt  BaseComposeFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePreference.kt  BasePreferenceFragmentCompat.kt  BaseRepository.kt
app/src/main/java/com/skyd/anivu/config/: Const.kt  SearchConfig.kt
app/src/main/java/com/skyd/anivu/di/: CoilModule.kt  DatabaseModule.kt  DownloadModule.kt  PagingModule.kt  RetrofitModule.kt
app/src/main/java/com/skyd/anivu/ext/: ActivityExt.kt  ActivityResultLauncherExt.kt  AnimationExt.kt  ArrayExt.kt  BundleExt.kt  CollectionExt.kt  ColorExt.kt  ContextExt.kt  DataStoreExt.kt  DateExt.kt  DrawableExt.kt  FileExt.kt  FlowExt.kt  FragmentExt.kt  IOExt.kt  MenuExt.kt  NavExt.kt  NumberExt.kt  OffsetExt.kt  PaddingValuesExt.kt  PointerInputScopeExt.kt  PopupWindowExt.kt  PreferenceExt.kt  RecyclerViewExt.kt  SnackbarExt.kt  StringExt.kt  VibratorExt.kt  ViewExt.kt  WindowExt.kt
app/src/main/java/com/skyd/anivu/ui/: MainActivity.kt
app/src/main/java/com/skyd/anivu/util/: CoilUtil.kt  CrashHandler.kt  DebugUtil.kt  NumberUtil.kt  (+2 more)
app/src/main/res/drawable/: ic_add_24.xml  ic_arrow_back_24.xml  ic_arrow_back_ios_new_24.xml  ic_auto_delete_24.xml  ic_balance_24.xml  ic_battery_charging_full_24.xml  ic_battery_full_alt_24.xml  ic_battery_very_low_24.xml  ic_brightness_high_24.xml  ic_brightness_low_24.xml  ic_brightness_medium_24.xml  ic_calendar_clock_24.xml  ic_close_24.xml  ic_cloud_upload_24.xml  ic_colorize_24.xml  ic_content_paste_24.xml  ic_database_24.xml  ic_delete_24.xml  ic_devices_24.xml  ic_discord_24.xml  ic_done_24.xml  ic_download_2_24.xml  ic_edit_24.xml  ic_error_24.xml  ic_fast_forward_24.xml  ic_fast_rewind_24.xml  ic_file_apk.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_calendar.xml  ic_file_certificate.xml  ic_file_code.xml  ic_file_contact.xml  ic_file_directory.xml  ic_file_document.xml  ic_file_ebook.xml  ic_file_email.xml  ic_file_excel.xml  ic_file_font.xml  ic_file_generic.xml  (+64 more)
app/src/main/res/drawable-night/: ic_icon_2_24.xml  ic_launcher_foreground.xml  ic_night_screen.xml  ic_raca.xml  ic_rays.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  bottom_sheet_enclosure.xml  exo_player_view.xml  exo_styled_sub_settings_list_item.xml  fragment_about.xml  fragment_article.xml  fragment_data.xml  fragment_download.xml  fragment_feed.xml  fragment_license.xml  fragment_main.xml  fragment_media.xml  fragment_more.xml  fragment_read.xml  fragment_rss_config.xml  fragment_search.xml  fragment_settings.xml  fragment_video.xml  item_article_1.xml  item_color_palette_1.xml  item_download_1.xml  item_enclosure_1.xml  item_feed_1.xml  item_license_1.xml  item_link_enclosure_1.xml  item_media_1.xml  item_more_1.xml  item_other_works_1.xml  item_parent_dir_1.xml  item_settings_base.xml  item_settings_switch.xml  item_video_1.xml  layout_input_dialog.xml  layout_waiting_dialog.xml  m3_preference_banner_base.xml  m3_preference_base.xml  m3_preference_category.xml  m3_preference_color_palettes.xml  m3_preference_dropdown.xml  (+4 more)
app/src/main/res/layout-land/: fragment_about.xml  fragment_main.xml
app/src/main/res/menu/: menu_about.xml  menu_article.xml  menu_article_item.xml  menu_bottom_navigation.xml  menu_feed.xml  menu_feed_item.xml  menu_main.xml  menu_media_item.xml  menu_read.xml  menu_video_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom_navigation.xml
app/src/main/res/raw/: lottie_empty_1.json  lottie_error_1.lottie
app/src/main/res/values/: attrs.xml  colors.xml  colors_blue.xml  colors_green.xml  colors_pink.xml  colors_purple.xml  colors_yellow.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  styles_preference.xml  themes.xml  themes_blue.xml  themes_dynamic.xml  themes_green.xml  themes_pink.xml  themes_purple.xml  themes_yellow.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  colors_blue.xml  colors_green.xml  colors_pink.xml  colors_purple.xml  colors_yellow.xml  ic_launcher_background.xml  themes.xml  themes_blue.xml  themes_dynamic.xml  themes_green.xml  themes_pink.xml  themes_purple.xml  themes_yellow.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/skyd/anivu/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/skyd/macrobenchmark/: ExampleStartupBenchmark.kt  Permission.kt  StartupBenchmark.kt
doc/readme/: README-zh-rCN.md  README-zh-rTW.md
downloader/: build.gradle.kts
downloader/src/androidTest/java/com/skyd/downloader/: ExampleInstrumentedTest.kt
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/skyd/downloader/: Downloader.kt  NotificationConfig.kt  Status.kt  UserAction.kt
downloader/src/main/res/values/: strings.xml
downloader/src/main/res/values-zh-rCN/: strings.xml
downloader/src/test/java/com/skyd/downloader/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+620 files in other folders)
