<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_read_fragment_open_in_browser"
        android:icon="@drawable/ic_public_24"
        android:title="@string/read_fragment_open_browser"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_read_fragment_share"
        android:icon="@drawable/ic_share_24"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
</menu>