<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.skyd.anivu.ui.fragment.MainFragment"
        android:label="@string/main_fragment_name" />

    <fragment
        android:id="@+id/article_fragment"
        android:name="com.skyd.anivu.ui.fragment.article.ArticleFragment"
        android:label="@string/article_screen_name">

        <argument
            android:name="feedUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_to_article_fragment"
        app:destination="@id/article_fragment" />

    <fragment
        android:id="@+id/read_fragment"
        android:name="com.skyd.anivu.ui.fragment.read.ReadFragment"
        android:label="@string/read_fragment_name"
        tools:layout="@layout/fragment_read">

        <argument
            android:name="articleId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_to_read_fragment"
        app:destination="@id/read_fragment" />

    <fragment
        android:id="@+id/download_fragment"
        android:name="com.skyd.anivu.ui.fragment.download.DownloadFragment"
        android:label="@string/download_fragment_name"
        tools:layout="@layout/fragment_download" />
    <action
        android:id="@+id/action_to_download_fragment"
        app:destination="@id/download_fragment" />

    <fragment
        android:id="@+id/video_fragment"
        android:name="com.skyd.anivu.ui.fragment.media.MediaFragment"
        android:label="@string/media_screen_name">

        <argument
            android:name="path"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="hasParentDir"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_to_video_fragment"
        app:destination="@id/video_fragment" />

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.skyd.anivu.ui.fragment.about.AboutFragment"
        android:label="@string/about_screen_name" />
    <action
        android:id="@+id/action_to_about_fragment"
        app:destination="@id/about_fragment" />

    <fragment
        android:id="@+id/license_fragment"
        android:name="com.skyd.anivu.ui.fragment.license.LicenseFragment"
        android:label="@string/license_screen_name" />
    <action
        android:id="@+id/action_to_license_fragment"
        app:destination="@id/license_fragment" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.skyd.anivu.ui.fragment.search.SearchFragment"
        android:label="@string/search_screen_name" />
    <action
        android:id="@+id/action_to_search_fragment"
        app:destination="@id/search_fragment" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.SettingsFragment"
        android:label="@string/settings_screen_name"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_to_settings_fragment"
        app:destination="@id/settings_fragment" />

    <fragment
        android:id="@+id/data_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.data.DataFragment"
        android:label="@string/data_fragment_name" />
    <action
        android:id="@+id/action_to_data_fragment"
        app:destination="@id/data_fragment" />

    <fragment
        android:id="@+id/rss_config_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.rssconfig.RssConfigFragment"
        android:label="@string/rss_config_fragment_name" />
    <action
        android:id="@+id/action_to_rss_config_fragment"
        app:destination="@id/rss_config_fragment" />

    <fragment
        android:id="@+id/transmission_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.transmission.TransmissionFragment"
        android:label="@string/transmission_fragment_name" />
    <action
        android:id="@+id/action_to_transmission_fragment"
        app:destination="@id/transmission_fragment" />

    <fragment
        android:id="@+id/proxy_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.transmission.proxy.ProxyFragment"
        android:label="@string/proxy_fragment_name" />
    <action
        android:id="@+id/action_to_proxy_fragment"
        app:destination="@id/proxy_fragment" />

    <fragment
        android:id="@+id/auto_delete_article_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.data.autodelete.AutoDeleteArticleFragment"
        android:label="@string/auto_delete_screen_name" />
    <action
        android:id="@+id/action_to_auto_delete_article_fragment"
        app:destination="@id/auto_delete_article_fragment" />

    <fragment
        android:id="@+id/player_config_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.playerconfig.PlayerConfigFragment"
        android:label="@string/player_config_fragment_name" />
    <action
        android:id="@+id/action_to_player_config_fragment"
        app:destination="@id/player_config_fragment" />

    <fragment
        android:id="@+id/appearance_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.appearance.AppearanceFragment"
        android:label="@string/appearance_fragment_name" />
    <action
        android:id="@+id/action_to_appearance_fragment"
        app:destination="@id/appearance_fragment" />

    <fragment
        android:id="@+id/behavior_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.behavior.BehaviorFragment"
        android:label="@string/behavior_screen_name" />
    <action
        android:id="@+id/action_to_behavior_fragment"
        app:destination="@id/behavior_fragment" />

    <fragment
        android:id="@+id/feed_style_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.appearance.feed.FeedStyleFragment"
        android:label="@string/feed_style_screen_name" />
    <action
        android:id="@+id/action_to_feed_style_fragment"
        app:destination="@id/feed_style_fragment" />

    <fragment
        android:id="@+id/player_config_advanced_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.playerconfig.advanced.PlayerConfigAdvancedFragment"
        android:label="@string/player_config_advanced_screen_name" />
    <action
        android:id="@+id/action_to_player_config_advanced_fragment"
        app:destination="@id/player_config_advanced_fragment" />

    <fragment
        android:id="@+id/import_export_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.data.importexport.ImportExportFragment"
        android:label="@string/import_export_screen_name" />
    <action
        android:id="@+id/action_to_import_export_fragment"
        app:destination="@id/import_export_fragment" />

    <fragment
        android:id="@+id/export_opml_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.data.importexport.exportopml.ExportOpmlFragment"
        android:label="@string/export_opml_screen_name" />
    <action
        android:id="@+id/action_to_export_opml_fragment"
        app:destination="@id/export_opml_fragment" />

    <fragment
        android:id="@+id/import_opml_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.data.importexport.importopml.ImportOpmlFragment"
        android:label="@string/import_opml_screen_name" />
    <action
        android:id="@+id/action_to_import_opml_fragment"
        app:destination="@id/import_opml_fragment" />

    <fragment
        android:id="@+id/article_style_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.appearance.article.ArticleStyleFragment"
        android:label="@string/article_style_screen_name" />
    <action
        android:id="@+id/action_to_article_style_fragment"
        app:destination="@id/article_style_fragment" />

    <fragment
        android:id="@+id/search_style_fragment"
        android:name="com.skyd.anivu.ui.fragment.settings.appearance.search.SearchStyleFragment"
        android:label="@string/search_style_screen_name" />
    <action
        android:id="@+id/action_to_search_style_fragment"
        app:destination="@id/search_style_fragment" />
</navigation>