<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Should not respond to touch -->
    <FrameLayout
        android:id="@+id/player_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <!-- Video surface will be inserted as the first child of the content frame. -->
        <com.skyd.anivu.ui.mpv.MPVView
            android:id="@+id/player_mpv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Should not respond to touch -->
        <View
            android:id="@+id/player_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <!-- Should not respond to touch -->
        <ImageView
            android:id="@+id/player_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="fitXY" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/player_buffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <View
        android:id="@+id/player_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
