<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layoutDirection="locale"
    android:minWidth="@dimen/exo_setting_width"
    android:minHeight="@dimen/exo_settings_height"
    android:orientation="horizontal"
    tools:ignore="PrivateResource">

    <ImageView
        android:id="@+id/exo_check"
        android:layout_width="@dimen/exo_settings_icon_size"
        android:layout_height="@dimen/exo_settings_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/exo_styled_controls_check"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/exo_white"
            android:textDirection="locale"
            android:textSize="@dimen/exo_settings_main_text_size" />

        <TextView
            android:id="@+id/exo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:textColor="@color/exo_white"
            android:textDirection="locale"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
