<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.read.ReadFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_read_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/nsv_read_fragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_read"
            app:navigationContentDescription="@string/back"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:subtitleCentered="true"
            app:title="@string/read_fragment_name"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_read_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_read_fragment_title"
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/tv_read_fragment_date"
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/tv_read_fragment_author"
                    style="?attr/textAppearanceLabelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_read_fragment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="16dp"
                android:textIsSelectable="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_read_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/bottom_sheet_enclosure_title"
        app:srcCompat="@drawable/ic_home_storage_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>