<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@macro/m3_comp_search_view_container_color"
    tools:context=".ui.fragment.search.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_article_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@macro/m3_comp_search_view_container_color"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/rv_search_fragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search_fragment"
            style="@style/AniVuSearchTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/m3_searchview_height"
                android:backgroundTint="@macro/m3_comp_search_view_container_color"
                android:hint="@string/search_fragment_hint"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                tools:ignore="PrivateResource" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi_search_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>