<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_more_1_icon"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/ic_shape_1"
            android:importantForAccessibility="no"
            android:padding="15dp"
            app:tint="?attr/colorOnTertiary"
            tools:src="@drawable/ic_info_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_more_1_title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="about" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>