<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_download_1_name"
        style="?attr/textAppearanceBodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        tools:text="Mahou Shoujo ni Akogarete][05][1080p]" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_download_1_description"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/tv_download_1_progress"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="下载中..." />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_download_1_peer_count"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/tv_download_1_progress"
            app:layout_constraintEnd_toStartOf="@id/btn_download_1_pause"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_download_1_description"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 用户" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_download_1_progress"
            style="?attr/textAppearanceLabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_download_1_description"
            tools:text="60%" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_download_1_size"
            style="?attr/textAppearanceLabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_download_1_description"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_download_1_progress"
            app:layout_constraintTop_toBottomOf="@id/tv_download_1_description"
            tools:text="123 MB" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_download_1_download_payload_rate"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_download_1_description"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_download_1_size"
            app:layout_constraintTop_toBottomOf="@id/tv_download_1_description"
            tools:text="3 KB/s" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_download_1_upload_payload_rate"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_download_1_description"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_download_1_download_payload_rate"
            app:layout_constraintTop_toBottomOf="@id/tv_download_1_description"
            tools:text="3 KB/s" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_download_1_pause"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/download_pause"
            app:icon="@drawable/ic_pause_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_download_1_cancel"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_download_1_cancel"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/download_pause"
            app:icon="@drawable/ic_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lp_download_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:max="100" />
</LinearLayout>