<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_article_1_title"
        style="?attr/textAppearanceTitleSmall"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/cv_article_1_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_article_1_author"
        style="?attr/textAppearanceLabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/tv_article_1_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article_1_title"
        tools:text="orion321" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_article_1_date"
        style="?attr/textAppearanceLabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/tv_article_1_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article_1_author"
        tools:text="2024年2月4日 22点10分" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_article_1_desc"
        style="?attr/textAppearanceBodySmall"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/tv_article_1_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article_1_date"
        tools:text="descdescdescdescdescdescdescdescdescdescdescdescdesc" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_article_1_image"
        android:layout_width="90dp"
        android:layout_height="0px"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_article_1_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_article_1_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_movie_fill_24" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>