<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingVertical="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_media_1_preview_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/btn_media_1_options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_media_1_preview"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_media_1_title"
            app:layout_constraintHeight_max="100dp"
            app:layout_constraintHeight_min="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_media_1_preview"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_media_1_title"
            style="?attr/textAppearanceTitleSmall"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_media_1_preview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_media_1_size"
        style="?attr/textAppearanceLabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_media_1_preview_title"
        tools:text="10 MB" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_media_1_date"
        style="?attr/textAppearanceLabelMedium"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_media_1_size"
        app:layout_constraintTop_toBottomOf="@id/layout_media_1_preview_title"
        tools:text="2024年2月6日" />

    <ImageView
        android:id="@+id/iv_media_1_is_video"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/video"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_movie_24"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/layout_media_1_preview_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/tv_media_1_date"
        app:layout_constraintTop_toTopOf="@id/tv_media_1_size" />

    <Button
        android:id="@+id/btn_media_1_options"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/options"
        app:icon="@drawable/ic_more_vert_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_media_1_preview_title"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>