<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/til_input_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:endIconContentDescription="@string/paste"
    app:endIconDrawable="@drawable/ic_content_paste_24"
    app:endIconMode="custom"
    tools:hint="@string/feed_fragment_add_rss_hint">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_input_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>