<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PrivateResource">

    <!-- below of the exo_auto_hidden_control_view -->
    <com.skyd.anivu.ui.player.ForwardRippleView
        android:id="@+id/exo_backward_ripple"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:center="startCenter"
        app:drawable="@drawable/ic_fast_rewind_24"
        app:layout_constraintStart_toStartOf="parent"
        app:text="-10s" />

    <!-- below of the exo_auto_hidden_control_view -->
    <com.skyd.anivu.ui.player.ForwardRippleView
        android:id="@+id/exo_forward_ripple"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:center="endCenter"
        app:drawable="@drawable/ic_fast_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:text="+10s" />

    <!-- exo_auto_hidden_control_view will auto gone after several seconds -->
    <!-- Don't place views such as long press forward, seek preview.. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exo_auto_hidden_control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exo_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_transparent_angle_270"
            android:layoutDirection="ltr"
            android:paddingHorizontal="12dp"
            android:paddingBottom="@dimen/exo_styled_top_bar_padding_bottom"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/exo_back"
                style="@style/AniVuStyledControls.Button.Top.Back"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exo_title"
                style="@style/ExoStyledControls.TitleText"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/exo_settings"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/exo_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Movie.mp4" />

            <ImageButton
                android:id="@id/exo_settings"
                style="@style/AniVuStyledControls.Button.Top.Settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/exo_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/exo_styled_bottom_bar_height"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_gray_transparent_angle_90"
            android:layoutDirection="ltr"
            android:paddingHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/exo_basic_controls_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@id/exo_play_pause"
                    style="@style/AniVuStyledControls.Button.Center.PlayPause"
                    android:layout_gravity="center_vertical" />

                <ImageButton
                    android:id="@id/exo_next"
                    style="@style/AniVuStyledControls.Button.Center.Next"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:id="@id/exo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layoutDirection="ltr"
                    android:paddingStart="@dimen/exo_styled_bottom_bar_time_padding"
                    android:paddingLeft="@dimen/exo_styled_bottom_bar_time_padding"
                    android:paddingEnd="@dimen/exo_styled_bottom_bar_time_padding"
                    android:paddingRight="@dimen/exo_styled_bottom_bar_time_padding">

                    <TextView
                        android:id="@id/exo_position"
                        style="@style/ExoStyledControls.TimeText.Position" />

                    <TextView style="@style/ExoStyledControls.TimeText.Separator" />

                    <TextView
                        android:id="@id/exo_duration"
                        style="@style/ExoStyledControls.TimeText.Duration" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/exo_basic_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@id/exo_vr"
                    style="@style/ExoStyledControls.Button.Bottom.VR" />

                <ImageButton
                    android:id="@id/exo_shuffle"
                    style="@style/ExoStyledControls.Button.Bottom.Shuffle" />

                <ImageButton
                    android:id="@id/exo_repeat_toggle"
                    style="@style/ExoStyledControls.Button.Bottom.RepeatToggle" />

                <ImageButton
                    android:id="@id/exo_subtitle"
                    style="@style/AniVuStyledControls.Button.Bottom.CC" />

                <ImageButton
                    android:id="@id/exo_fullscreen"
                    style="@style/ExoStyledControls.Button.Bottom.FullScreen" />

                <ImageButton
                    android:id="@id/exo_overflow_show"
                    style="@style/ExoStyledControls.Button.Bottom.OverflowShow" />
            </LinearLayout>

            <View
                android:id="@id/exo_progress_placeholder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/exo_styled_progress_layout_height"
                app:layout_constraintBottom_toTopOf="@id/exo_basic_controls_left" />

            <HorizontalScrollView
                android:id="@id/exo_extra_controls_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@id/exo_extra_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr">

                    <ImageButton
                        android:id="@id/exo_overflow_hide"
                        style="@style/ExoStyledControls.Button.Bottom.OverflowHide" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/exo_screenshot"
            style="@style/AniVuStyledControls.ScreenShot"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exo_reset_zoom"
            style="@style/AniVuStyledControls.Button.FloatButton.ResetZoom"
            app:layout_constraintBottom_toTopOf="@id/exo_bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/exo_forward_85s"
            style="@style/AniVuStyledControls.Button.FloatButton.Forward85s"
            app:layout_constraintBottom_toTopOf="@id/exo_bottom_bar"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@id/exo_minimal_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/exo_styled_minimal_controls_margin_bottom"
            android:gravity="center_vertical"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@id/exo_minimal_fullscreen"
                style="@style/ExoStyledControls.Button.Bottom.FullScreen" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <View-->
    <!--        android:id="@id/exo_controls_background"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="@color/exo_black_opacity_60" />-->

    <LinearLayout
        android:id="@+id/exo_long_press_playback_speed"
        style="@style/AniVuStyledControls.Button.FloatButton.LongPressPlaybackSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_fast_forward_24"
            app:tint="@android:color/white" />

        <TextView style="@style/AniVuStyledControls.Button.FloatButton.LongPressPlaybackSpeedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/exo_seek_preview"
        style="@style/AniVuStyledControls.Button.FloatButton.SeekPreview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:03 / 7:50" />

    <LinearLayout
        android:id="@+id/exo_brightness_controls"
        style="@style/AniVuStyledControls.Button.FloatButton.BrightnessVolume"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exo_brightness_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_brightness_low_24"
            app:tint="@android:color/white" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/exo_brightness_progress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="3dp"
            android:max="100" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exo_volume_controls"
        style="@style/AniVuStyledControls.Button.FloatButton.BrightnessVolume"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exo_volume_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_volume_up_24"
            app:tint="@android:color/white" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/exo_volume_progress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="3dp"
            android:max="100" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>